<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noble</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;family=Ubuntu&amp;display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="rotateLogo.png" type="image/x-icon">
</head>
<!-- <div class=" bg-warning  ">
    <nav class="navbar navbar-expand-lg navbar-warning  bg-warning  container  ">
        <a class="navbar-brand" href=""><img src="/img/logo.png" alt="" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            </ul>
        </div>
    </nav>
</div> -->

<body>
    <header>
        <div class="nav-bp">
            <nav class=" navbar navbar-expand-lg">
                <div class="logo"><a href="#">Noble</a></div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="">
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gallary.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="nav-btn">
                        <button class="add btn-success">Admission</button>                
                    </div>
                    <div class="nav-btn-two">
                        <button class="add-two  btn-success">FeedBack</button>

                    </div>

                </div>

            </nav>
        </div>
        <div class="home-bp ">
            <div class="home-content row">
                <div class="h1  col-md-6">
                    <h1>New Approach to Kids Education In Yadgir</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, iste enim. Eius maxime
                        repellat, eum debitis quia dignissimos. Est atque tempora voluptates tenetur esse laboriosam
                        minus temporibus. Adipisci, pariatur ipsam.
                    </p>
                    <div class="about-home">
                        <a href="about.html">about-us</a>

                    </div>
                </div>

                <div class="img col-md-6">
                    <img class="content-img" src="cdc-GDokEYnOfnE-unsplash.jpg" alt="">
                </div>
            </div>
        </div>

        


    </header>


























    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>